spring.main.banner-mode=off

management.endpoints.web.exposure.include=health, info, beans, threaddump, mappings
management.info.env.enabled=true

server.port=7070

info.app.name=Birds app
info.app.description=An application including birds data...
info.app.version=1.0.0

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}